kernel=kernel
ramdisk=ramdisk
page_size=4096
kernel_size=13852647
ramdisk_size=11907257
base_addr=0x00000000
kernel_offset=0x00008000
ramdisk_offset=0x01000000
tags_offset=0x00000100
dtbo_offset=0x00000000
cmd_line='androidboot.hardware=qcom user_debug=31 msm_rtb.filter=0x37 ehci-hcd.park=3 lpm_levels.sleep_disabled=1 sched_enable_power_aware=1 service_locator.enable=1 androidboot.configfs=true androidboot.usbcontroller=a800000.dwc3 loop.max_part=7 printk.devkmsg=on usbcore.autosuspend=7 androidboot.init_fatal_reboot_target=recovery buildvariant=user'
board=""
format=gzip
