####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Xiaomi
ro.product.bootimage.device=lavender
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=Redmi Note 7
ro.product.bootimage.name=aosp_lavender
ro.bootimage.build.date=Sat Sep 10 22:24:02 UTC 2022
ro.bootimage.build.date.utc=1662848642
ro.bootimage.build.fingerprint=Xiaomi/lavender/lavender:12/SQ3A.220705.004/2226:user/test-keys
ro.bootimage.build.id=SQ3A.220705.004
ro.bootimage.build.tags=test-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=1662848817
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=32
# end of file
