####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Xiaomi
ro.product.system.device=lavender
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=Redmi Note 7
ro.product.system.name=lineage_lavender
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Mon Oct  3 10:00:17 UTC 2022
ro.system.build.date.utc=1664791217
ro.system.build.fingerprint=Xiaomi/lineage_lavender/lavender:13/TP1A.220905.004.A2/a10031530:user/release-keys
ro.system.build.id=TP1A.220905.004.A2
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=eng.a.20221003.153145
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
####################################
# from out/target/product/lavender/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=TP1A.220905.004.A2
ro.build.display.id=TP1A.220905.004.A2
ro.build.version.incremental=eng.a.20221001.150856
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2022-09-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sat Oct  1 09:40:51 UTC 2022
ro.build.date.utc=1664617251
ro.build.type=user
ro.build.user=a
ro.build.host=Ubuntu
ro.build.tags=release-keys
ro.build.flavor=lineage_lavender-user
ro.build.system_root_image=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=lavender
# Do not try to parse description or thumbprint
ro.build.description=lineage_lavender-user 13 TP1A.220905.004.A2 eng.a.20221001.150856 release-keys
ro.lineage.device=lavender
# end build properties
####################################
# from device/xiaomi/sdm660-common/system.prop
####################################
# Bluetooth
vendor.bluetooth.soc=cherokee
# CNE
persist.vendor.cne.feature=1
# Netflix
ro.netflix.bsp_rev=Q660-13149-1
# Radio
DEVICE_PROVISIONED=1
persist.sys.fflag.override.settings_network_and_internet_v2=true
persist.sys.fflag.override.settings_provider_model=false
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
ro.lineage.version=20.0-20221003-UNOFFICIAL-lavender
ro.lineage.releasetype=UNOFFICIAL
ro.lineage.build.version=20.0
ro.modversion=20.0-20221003-UNOFFICIAL-lavender
ro.lineagelegal.url=https://lineageos.org/legal
ro.lineage.display.version=20-20221003-UNOFFICIAL-lavender
ro.lineage.build.version.plat.sdk=9
ro.lineage.build.version.plat.rev=0
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.com.google.clientidbase=android-xiaomi
ro.adb.secure=1
persist.sys.strictmode.disable=true
ro.control_privapp_permissions=enforce
ro.storage_manager.enabled=true
dalvik.vm.systemuicompilerfilter=speed
media.recorder.show_manufacturer_and_model=true
net.tethering.noprovisioning=true
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=Xiaomi
ro.product.vendor.device=lavender
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.model=Redmi Note 7
ro.product.vendor.name=lineage_lavender
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Sat Oct  1 09:52:33 UTC 2022
ro.vendor.build.date.utc=1664617953
ro.vendor.build.fingerprint=Xiaomi/lineage_lavender/lavender:13/TP1A.220905.004.A2/a10011522:user/release-keys
ro.vendor.build.id=TP1A.220905.004.A2
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=eng.a.20221001.152235
ro.vendor.build.version.release=13
ro.vendor.build.version.release_or_codename=13
ro.vendor.build.version.sdk=33
####################################
# from device/xiaomi/lavender/vendor.prop
####################################
# Adoptable Storage
ro.crypto.volume.options=aes-256-xts
# Camera
persist.vendor.camera.preview.ubwc=0
persist.vendor.camera.isp.clock.optmz=0
persist.vendor.camera.isp.turbo=1
persist.vendor.camera.imglib.usefdlite=1
persist.vendor.camera.expose.aux=1
persist.vendor.camera.HAL3.enabled=1
persist.vendor.camera.manufacturer=Xiaomi
persist.vendor.camera.model=Redmi Note 7
persist.vendor.camera.awb.sync=2
# Dalvik
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
# SurfaceFlinger
ro.surface_flinger.has_wide_color_display=true
####################################
# from device/xiaomi/sdm660-common/vendor.prop
####################################
# ART
dalvik.vm.dex2oat64.enabled=true
ro.vendor.qti.am.reschedule_service=true
ro.sys.fw.dex2oat_thread_count=8
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-threads=8
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.dex2oat-filter=speed-profile
dalvik.vm.dex2oat-threads=8
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.image-dex2oat-filter=speed-profile
dalvik.vm.image-dex2oat-threads=8
dalvik.vm.dex2oat-minidebuginfo=false
dalvik.vm.minidebuginfo=false
# Audio
af.fast_track_multiplier=1
vendor.audio_hal.period_size=240
ro.vendor.audio.sdk.fluencetype=fluence
persist.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=true
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
persist.vendor.audio.hifi.int_codec=true
ro.af.client_heap_size_kbyte=7168
vendor.audio.volume.headset.gain.depcal=true
vendor.audio.spkr_prot.tx.sampling_rate=48000
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=true
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=false
vendor.audio.feature.kpi_optimize.enable=false
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=false
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.snd_mon.enable=true
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=6
vendor.audio.adm.buffering.ms=6
# Bluetooth
vendor.qcom.bluetooth.soc=cherokee
# Camera
persist.vendor.camera.preview.ubwc=0
vendor.video.disable.ubwc=1
vidc.enc.dcvs.extra-buff-count=2
# Display
debug.sf.early_phase_offset_ns=500000
debug.sf.early_app_phase_offset_ns=500000
debug.sf.early_gl_app_phase_offset_ns=15000000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.disable_backpressure=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
ro.hardware.egl=adreno
ro.hardware.vulkan=sdm660
ro.opengles.version=196610
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000
ro.vendor.display.cabl=0
vendor.display.disable_skip_validate=1
vendor.display.enable_default_color_mode=1
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_rotator_downscale=1
vendor.display.disable_scaler=0
debug.hwui.use_buffer_age=false
debug.sf.recomputecrop=0
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
# Disable vsync for cpu rendered apps
debug.cpurend.vsync=false
# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp
# Fwk detect
ro.vendor.qti.va_aosp.support=1
# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
# Media
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.vidc.dec.enable.downscalar=1
vendor.vidc.enc.disable_bframes=1
vendor.vidc.enc.disable.pq=true
# Perf
ro.vendor.extension_library=libqti-perfd-client.so
# Radio
persist.radio.multisim.config=dsds
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
ro.telephony.default_network=22,22
ro.vendor.use_data_netmgrd=true
# Sensor
ro.vendor.sdk.sensors.gestures=false
ro.vendor.sensors.cmc=false
ro.vendor.sensors.facing=false
ro.vendor.sensors.dev_ori=true
ro.vendor.sensors.pmd=true
ro.vendor.sensors.sta_detect=true
ro.vendor.sensors.mot_detect=true
# Set system properties identifying the chipset
ro.soc.manufacturer=QTI
ro.soc.model=SDM660
# Time
persist.vendor.delta_time.enable=true
####################################
# from out/target/product/lavender/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=33
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a73
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=kryo
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a73
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=kryo
dalvik.vm.isa.arm.features=default
ro.product.first_api_level=28
ro.vendor.build.security_patch=2021-06-01
ro.product.board=sdm660
ro.board.platform=sdm660
ro.hwui.use_vulkan=
ro.sf.lcd_density=420
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.zygote=zygote64_32
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
# Removed by post_process_props.py because overridden by ro.config.notification_sound?=OnTheHunt.ogg
#ro.config.notification_sound?=pixiedust.ogg
# Removed by post_process_props.py because overridden by ro.zygote=zygote64_32
#ro.zygote?=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
persist.sys.binary_xml=false
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Xiaomi
ro.product.odm.device=lavender
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=Redmi Note 7
ro.product.odm.name=lineage_lavender
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Sat Oct  1 09:52:33 UTC 2022
ro.odm.build.date.utc=1664617953
ro.odm.build.fingerprint=Xiaomi/lineage_lavender/lavender:13/TP1A.220905.004.A2/a10011522:user/release-keys
ro.odm.build.id=TP1A.220905.004.A2
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=eng.a.20221001.152235
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=33
####################################
# from device/xiaomi/sdm660-common/odm.prop
####################################
# Fwk detect
ro.vendor.qti.va_odm.support=1
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file
####################################
# from device/xiaomi/sdm660-common/product.prop
####################################
# Charger
ro.charger.disable_init_blank=true
ro.charger.enable_suspend=true
# IORap
persist.device_config.runtime_native_boot.iorap_readahead_enable=true
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
dalvik.vm.systemservercompilerfilter=speed-profile
ro.build.characteristics=default
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.support_one_handed_mode=true
ro.config.ringtone=Orion.ogg
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=lavender
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Redmi Note 7
ro.product.system_ext.name=lineage_lavender
ro.system_ext.build.date=Sat Oct  1 09:40:51 UTC 2022
ro.system_ext.build.date.utc=1664617251
ro.system_ext.build.fingerprint=Xiaomi/lineage_lavender/lavender:13/TP1A.220905.004.A2/a10011510:user/release-keys
ro.system_ext.build.id=TP1A.220905.004.A2
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=eng.a.20221001.150856
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from device/xiaomi/sdm660-common/system_ext.prop
####################################
# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
#
# RECOVERY UI BUILD PROPERTIES
#

