(typeattributeset vendor_persist_camera_prop_32_0 (vendor_persist_camera_prop))
(expandtypeattribute (vendor_persist_camera_prop_32_0) true)
(typeattribute vendor_persist_camera_prop_32_0)
(typeattributeset vendor_usta_app_service_32_0 (vendor_usta_app_service))
(expandtypeattribute (vendor_usta_app_service_32_0) true)
(typeattribute vendor_usta_app_service_32_0)
(typeattributeset vendor_qvrd_32_0 (vendor_qvrd))
(expandtypeattribute (vendor_qvrd_32_0) true)
(typeattribute vendor_qvrd_32_0)
(typeattributeset vendor_qtelephony_32_0 (vendor_qtelephony))
(expandtypeattribute (vendor_qtelephony_32_0) true)
(typeattribute vendor_qtelephony_32_0)
(typeattributeset vendor_qcc_trd_32_0 (vendor_qcc_trd))
(expandtypeattribute (vendor_qcc_trd_32_0) true)
(typeattribute vendor_qcc_trd_32_0)
(typeattributeset vendor_dataservice_app_32_0 (vendor_dataservice_app))
(expandtypeattribute (vendor_dataservice_app_32_0) true)
(typeattribute vendor_dataservice_app_32_0)
(typeattributeset vendor_seempd_32_0 (vendor_seempd))
(expandtypeattribute (vendor_seempd_32_0) true)
(typeattribute vendor_seempd_32_0)
(typeattributeset vendor_qcc_authmgr_app_32_0 (vendor_qcc_authmgr_app))
(expandtypeattribute (vendor_qcc_authmgr_app_32_0) true)
(typeattribute vendor_qcc_authmgr_app_32_0)
(typeattributeset vendor_qcc_lmtp_app_32_0 (vendor_qcc_lmtp_app))
(expandtypeattribute (vendor_qcc_lmtp_app_32_0) true)
(typeattribute vendor_qcc_lmtp_app_32_0)
(typeattributeset vendor_qcc_utils_app_32_0 (vendor_qcc_utils_app))
(expandtypeattribute (vendor_qcc_utils_app_32_0) true)
(typeattribute vendor_qcc_utils_app_32_0)
(typeattributeset vendor_dpmtcm_socket_32_0 (vendor_dpmtcm_socket))
(expandtypeattribute (vendor_dpmtcm_socket_32_0) true)
(typeattribute vendor_dpmtcm_socket_32_0)
(typeattributeset vendor_sys_video_prop_32_0 (vendor_sys_video_prop))
(expandtypeattribute (vendor_sys_video_prop_32_0) true)
(typeattribute vendor_sys_video_prop_32_0)
(typeattributeset vendor_qcc_app_32_0 (vendor_qcc_app))
(expandtypeattribute (vendor_qcc_app_32_0) true)
(typeattribute vendor_qcc_app_32_0)
(typeattributeset qti-testscripts_32_0 (qti-testscripts))
(expandtypeattribute (qti-testscripts_32_0) true)
(typeattribute qti-testscripts_32_0)
(typeattributeset dummy_type_meant_to_prevent_selinux_compilation_from_failing_when_system_ext_public_dir_has_nothing_but_attributes_32_0 (dummy_type_meant_to_prevent_selinux_compilation_from_failing_when_system_ext_public_dir_has_nothing_but_attributes))
(expandtypeattribute (dummy_type_meant_to_prevent_selinux_compilation_from_failing_when_system_ext_public_dir_has_nothing_but_attributes_32_0) true)
(typeattribute dummy_type_meant_to_prevent_selinux_compilation_from_failing_when_system_ext_public_dir_has_nothing_but_attributes_32_0)
(typeattributeset vendor_bt_prop_32_0 (vendor_bt_prop))
(expandtypeattribute (vendor_bt_prop_32_0) true)
(typeattribute vendor_bt_prop_32_0)
(typeattributeset vendor_mmi_sys_32_0 (vendor_mmi_sys))
(expandtypeattribute (vendor_mmi_sys_32_0) true)
(typeattribute vendor_mmi_sys_32_0)
(typeattributeset vendor_qspmsvc_32_0 (vendor_qspmsvc))
(expandtypeattribute (vendor_qspmsvc_32_0) true)
(typeattribute vendor_qspmsvc_32_0)
(typeattributeset vendor_dpmd_32_0 (vendor_dpmd))
(expandtypeattribute (vendor_dpmd_32_0) true)
(typeattribute vendor_dpmd_32_0)
(typeattributeset vendor_qccsyshal_hwservice_32_0 (vendor_qccsyshal_hwservice))
(expandtypeattribute (vendor_qccsyshal_hwservice_32_0) true)
(typeattribute vendor_qccsyshal_hwservice_32_0)
(typeattributeset vendor_vpsservice_32_0 (vendor_vpsservice))
(expandtypeattribute (vendor_vpsservice_32_0) true)
(typeattribute vendor_vpsservice_32_0)
(typeattributeset vendor_sys_sxrd_32_0 (vendor_sys_sxrd))
(expandtypeattribute (vendor_sys_sxrd_32_0) true)
(typeattribute vendor_sys_sxrd_32_0)
(typeattributeset vendor_hal_atfwd_hwservice_32_0 (vendor_hal_atfwd_hwservice))
(expandtypeattribute (vendor_hal_atfwd_hwservice_32_0) true)
(typeattribute vendor_hal_atfwd_hwservice_32_0)
(typeattributeset vendor_smcinvoke_device_32_0 (vendor_smcinvoke_device))
(expandtypeattribute (vendor_smcinvoke_device_32_0) true)
(typeattribute vendor_smcinvoke_device_32_0)
(typeattributeset wfdservice_32_0 (wfdservice))
(expandtypeattribute (wfdservice_32_0) true)
(typeattribute wfdservice_32_0)
(typeattributeset vendor_persist_dpm_prop_32_0 (vendor_persist_dpm_prop))
(expandtypeattribute (vendor_persist_dpm_prop_32_0) true)
(typeattribute vendor_persist_dpm_prop_32_0)
(typeattributeset vendor_dun-server_32_0 (vendor_dun-server))
(expandtypeattribute (vendor_dun-server_32_0) true)
(typeattribute vendor_dun-server_32_0)
(typeattributeset wfdservice_exec_32_0 (wfdservice_exec))
(expandtypeattribute (wfdservice_exec_32_0) true)
(typeattribute wfdservice_exec_32_0)
(typeattributeset vendor_qcc_netstat_app_32_0 (vendor_qcc_netstat_app))
(expandtypeattribute (vendor_qcc_netstat_app_32_0) true)
(typeattribute vendor_qcc_netstat_app_32_0)
(typeattributeset vendor_wlc_prop_32_0 (vendor_wlc_prop))
(expandtypeattribute (vendor_wlc_prop_32_0) true)
(typeattribute vendor_wlc_prop_32_0)
(typeattributeset vendor_elabel_data_file_32_0 (vendor_elabel_data_file))
(expandtypeattribute (vendor_elabel_data_file_32_0) true)
(typeattribute vendor_elabel_data_file_32_0)
(typeattributeset vendor_fm_app_32_0 (vendor_fm_app))
(expandtypeattribute (vendor_fm_app_32_0) true)
(typeattribute vendor_fm_app_32_0)
(typeattributeset vendor_perfservice_32_0 (vendor_perfservice))
(expandtypeattribute (vendor_perfservice_32_0) true)
(typeattribute vendor_perfservice_32_0)
(typeattributeset vendor_sigmahal_hwservice_32_0 (vendor_sigmahal_hwservice))
(expandtypeattribute (vendor_sigmahal_hwservice_32_0) true)
(typeattribute vendor_sigmahal_hwservice_32_0)
(typeattributeset vendor_location_app_32_0 (vendor_location_app))
(expandtypeattribute (vendor_location_app_32_0) true)
(typeattribute vendor_location_app_32_0)
(typeattributeset vendor_seempdw_socket_32_0 (vendor_seempdw_socket))
(expandtypeattribute (vendor_seempdw_socket_32_0) true)
(typeattribute vendor_seempdw_socket_32_0)

