####################################
# from device/xiaomi/sdm660-common/product.prop
####################################
# Charger
ro.charger.disable_init_blank=true
ro.charger.enable_suspend=true
# IORap
persist.device_config.runtime_native_boot.iorap_readahead_enable=true
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
dalvik.vm.systemservercompilerfilter=speed-profile
ro.build.characteristics=default
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.support_one_handed_mode=true
ro.config.ringtone=Orion.ogg
# end of file

