####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Xiaomi
ro.product.system_dlkm.device=lavender
ro.product.system_dlkm.manufacturer=Xiaomi
ro.product.system_dlkm.model=Redmi Note 7
ro.product.system_dlkm.name=aospa_lavender
ro.system_dlkm.build.date=Wed Feb  1 16:47:09 UTC 2023
ro.system_dlkm.build.date.utc=1675270029
ro.system_dlkm.build.fingerprint=Xiaomi/aospa_lavender/lavender:13/TKQ1.221223.001/mayur02011647:userdebug/release-keys
ro.system_dlkm.build.id=TKQ1.221223.001
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=userdebug
ro.system_dlkm.build.version.incremental=eng.mayur.20230201.164939
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

