####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Xiaomi
ro.product.system_dlkm.device=lavender
ro.product.system_dlkm.manufacturer=Xiaomi
ro.product.system_dlkm.model=Redmi Note 7
ro.product.system_dlkm.name=awaken_lavender
ro.system_dlkm.build.date=Wed Jan 25 07:09:43 UTC 2023
ro.system_dlkm.build.date.utc=1674630583
ro.system_dlkm.build.fingerprint=Xiaomi/awaken_lavender/lavender:13/TQ1A.230105.002/nobody01250709:user/release-keys
ro.system_dlkm.build.id=TQ1A.230105.002
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=1674630678
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
