####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=lavender
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Redmi Note 7
ro.product.system_ext.name=lavender
ro.system_ext.build.date=Sat Jul 30 23:33:52 IST 2022
ro.system_ext.build.date.utc=1659204232
ro.system_ext.build.fingerprint=xiaomi/lavender/lavender:10/QKQ1.190910.002/V12.5.3.0.QFGMIXM:user/release-keys
ro.system_ext.build.id=SQ3A.220705.003
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.ImPras.20220730.233616
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
