####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=lavender
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Redmi Note 7
ro.product.system_ext.name=aosp_lavender
ro.system_ext.build.date=Sun Sep 18 16:59:42 UTC 2022
ro.system_ext.build.date.utc=1663520382
ro.system_ext.build.fingerprint=Xiaomi/aosp_lavender/lavender:13/TP1A.220905.004/tarzn09181659:userdebug/release-keys
ro.system_ext.build.id=TP1A.220905.004
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=1663520384
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from device/xiaomi/sdm660-common/properties/system_ext.prop
####################################
# QCOM
persist.vendor.dpm.feature=11
persist.vendor.dpm.nsrm.bkg.evt=3955
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
