####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=lavender
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Redmi Note 7
ro.product.system_ext.name=aosp_lavender
ro.system_ext.build.date=Sat Sep 10 22:24:02 UTC 2022
ro.system_ext.build.date.utc=1662848642
ro.system_ext.build.fingerprint=Xiaomi/lavender/lavender:12/SQ3A.220705.004/2226:user/test-keys
ro.system_ext.build.id=SQ3A.220705.004
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=1662848817
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
