####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Xiaomi
ro.product.system.device=lavender
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=Redmi Note 7
ro.product.system.name=lavender
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Sat Jul 30 23:33:52 IST 2022
ro.system.build.date.utc=1659204232
ro.system.build.fingerprint=xiaomi/lavender/lavender:10/QKQ1.190910.002/V12.5.3.0.QFGMIXM:user/release-keys
ro.system.build.id=SQ3A.220705.003
ro.system.build.tags=test-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=eng.ImPras.20220730.233616
ro.system.build.version.release=12
ro.system.build.version.release_or_codename=12
ro.system.build.version.sdk=32
####################################
# from /tmp/rom/out/target/product/lavender/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SQ3A.220705.003
ro.build.display.id=SQ3A.220705.003
ro.build.version.incremental=eng.ImPras.20220730.233616
ro.build.version.sdk=32
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.version.security_patch=2022-07-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sat Jul 30 23:33:52 IST 2022
ro.build.date.utc=1659204232
ro.build.type=userdebug
ro.build.user=ImPrashantt
ro.build.host=Ubuntu
ro.build.tags=test-keys
ro.build.flavor=kscope_lavender-userdebug
ro.build.system_root_image=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=lavender
# Do not try to parse description or thumbprint
ro.build.description=lavender-user 10 QKQ1.190910.002 V12.5.3.0.QFGMIXM release-keys
ro.build.fingerprint=xiaomi/lavender/lavender:10/QKQ1.190910.002/V12.5.3.0.QFGMIXM:user/release-keys
ro.kscope.device=lavender
# end build properties
####################################
# from device/xiaomi/lavender/system.prop
####################################
# QC framework value-adds
ro.vendor.qti.va_aosp.support=1
# CNE
persist.vendor.cne.feature=1
# Graphics
debug.sf.enable_hwc_vds=0
#Dex
dalvik.vm.dex2oat64.enabled=true
# Radio
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1
# Disable vsync for cpu rendered apps
debug.cpurend.vsync=false
# Watchdog
ro.hw_timeout_multiplier=3
# Dirac
ro.audio.soundfx.dirac=true
persist.audio.dirac.speaker=true
persist.dirac.acs.controller=qem
persist.dirac.acs.ignore_error=1
persist.dirac.acs.storeSettings=1
#Display 
renderthread.skia.reduceopstasksplitting=true
debug.renderengine.backend=skiaglthreaded
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
# Removed by post_process_props.py because ro.product.first_api_level is a disallowed key
#ro.product.first_api_level=28
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.kscope.branch=sunflowerleaf
ro.kscope.version=Kaleidoscope-sunflowerleaf-lavender-20220730-UNOFFICIAL
ro.kscope.build.version=Kaleidoscope-sunflowerleaf-UNOFFICIAL
ro.face_unlock_service.enabled=true
media.recorder.show_manufacturer_and_model=true
ro.storage_manager.enabled=true
net.tethering.noprovisioning=true
persist.device_config.runtime_native.usap_pool_enabled=true
ro.adb.secure=1
ro.com.google.clientidbase=android-xiaomi
persist.wm.enable_remote_keyguard_animation=0
ro.com.android.dataroaming=false
persist.bluetooth.a2dp_offload.disabled=false
vendor.bluetooth.soc=cherokee
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
