####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Xiaomi
ro.product.system.device=lavender
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=Redmi Note 7
ro.product.system.name=p404_lavender
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Sun Sep 11 06:16:05 UTC 2022
ro.system.build.date.utc=1662876965
ro.system.build.fingerprint=Xiaomi/p404_lavender/lavender:13/TKQ1.220807.001/ayan09110616:userdebug/release-keys
ro.system.build.id=TKQ1.220807.001
ro.system.build.tags=release-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=eng.ayan.20220911.061858
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
####################################
# from /home/ayan/drive1/404/out/target/product/lavender/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=TKQ1.220807.001
ro.build.keys=release-keys
ro.build.version.incremental=eng.ayan.20220911.061858
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2022-08-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sun Sep 11 06:16:05 UTC 2022
ro.build.date.utc=1662876965
ro.build.type=userdebug
ro.build.user=ayan
ro.build.host=Ayan
ro.build.tags=release-keys
ro.build.flavor=p404_lavender-userdebug
ro.build.system_root_image=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# Do not try to parse thumbprint
ro.build.fingerprint=Xiaomi/p404_lavender/lavender:13/TKQ1.220807.001/ayan09110616:userdebug/release-keys
ro.p404.device=lavender
# end build properties
####################################
# from device/xiaomi/sdm660-common/properties/system.prop
####################################
# Audio
audio.safemedia.bypass=true
audio.offload.min.duration.secs=30
persist.vendor.audio.hac.enable=false
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7
# Bluetooth
persist.vendor.bt.a2dp_offload_cap=sbc-aac-aptx-aptxhd-ldac
vendor.bluetooth.soc=cherokee
# Blur
ro.surface_flinger.supports_background_blur=0
# Camera
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
# Charger
ro.charger.enable_suspend=true
ro.charger.disable_init_blank=true
# CNE
persist.vendor.cne.feature=1
# Data
persist.data.df.dev_name=rmnet_usb0
persist.vendor.data.profile_update=true
# DPM
persist.vendor.dpm.feature=1
# Disable GC freed lines
dalvik.vm.debug.alloc=0
# Display
debug.performance.tuning=1
persist.vendor.color.matrix=2
persist.hwc.enable_vds=1
ro.qualcomm.cabl=0
video.disable.ubwc=1
vendor.display.disable_rotator_downscale=1
debug.hwui.use_buffer_age=false
debug.sf.recomputecrop=0
# Surfaceflinger
debug.sf.hw=1
debug.sf.disable_backpressure=0
debug.sf.enable_gl_backpressure=1
debug.sf.enable_hwc_vds=0
debug.sf.latch_unsignaled=0
debug.sf.early_phase_offset_ns=500000
debug.sf.early_app_phase_offset_ns=500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000
ro.surface_flinger.protected_contents=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.surface_flinger.use_color_management=true
# Fwk detect
ro.vendor.qti.va_aosp.support=1
# Fling
ro.min.fling_velocity=160
ro.max.fling_velocity=20000
# Gboard
ro.com.google.ime.kb_pad_port_b=1
# Graphics
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
# IMS
persist.vendor.ims.disableUserAgent=0
# LMKD
ro.lmk.log_stats=true
ro.lmk.use_psi=false
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.critical=0
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=100
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true
# Netflix
ro.netflix.bsp_rev=Q660-13149-1
# OEM Unlock reporting
ro.oem_unlock_supported=1
# Proximity
gsm.proximity.enable=true
# Time daemon
persist.timed.enable=true
# Radio
DEVICE_PROVISIONED=1
persist.sys.fflag.override.settings_network_and_internet_v2=true
persist.sys.fflag.override.settings_provider_model=false
persist.backup.ntpServer=0.pool.ntp.org
persist.radio.aosp_usr_pref_sel=true
persist.radio.add_power_save=1
persist.radio.VT_CAM_INTERFACE=2
persist.radio.data_con_rprt=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.mt_sms_ack=30
persist.sys.fflag.override.settings_provider_model=false
persist.sys.fflag.override.settings_network_and_internet_v2=true
ril.subscription.types=RUIM
ro.telephony.default_network=33,33
telephony.lteOnCdmaDevice=1
# Rendering
persist.hwc.ptor.enable=true
# SELinux
ro.build.selinux=1
#Storaged
ro.storaged.event.interval=99999
# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE
# Zygote preforking
persist.device_config.runtime_native.usap_pool_enabled=true
# Thermal configs path
sys.thermal.data.path=/data/vendor/thermal/
# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
log.tag.CCodec=I
log.tag.MediaCodec=I
log.tag.MediaPlayerService=I
log.tag.CCodecBufferChannel=I
log.tag.MediaCodecSource=I
log.tag.NuPlayerRenderer=I
log.tag.NuPlayerDecoder=I
log.tag.NuPlayer=I
log.tag.MPEG4Writer=I
log.tag.CCodecBuffers=I
log.tag.CCodecConfig=I
log.tag.MediaCodecList=I
log.tag.FrameDecoder=I
log.tag.MediaMetadataRetriever=I
log.tag.MediaCodecsXmlParser=I
log.tag.NuPlayerDriver=I
log.tag.StagefrightRecorder=I
log.tag.GenericSource=I
log.tag.GraphicBufferSource=I
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
# Removed by post_process_props.py because overridden by pm.dexopt.first-boot=quicken
#pm.dexopt.first-boot?=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
# Removed by post_process_props.py because overridden by pm.dexopt.install=speed-profile
#pm.dexopt.install?=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
# Removed by post_process_props.py because overridden by pm.dexopt.ab-ota=speed-profile
#pm.dexopt.ab-ota?=speed-profile
# Removed by post_process_props.py because overridden by pm.dexopt.inactive=verify
#pm.dexopt.inactive?=verify
pm.dexopt.cmdline=verify
# Removed by post_process_props.py because overridden by pm.dexopt.shared=speed
#pm.dexopt.shared?=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-threads=8
ro.404.version=6.0
ro.404.version_code=Tokui
ro.404.device=lavender
ro.404.display.version=6.0
ro.404.releasetype=Tokui-VANILLA
ro.404.build=LPBN.Q0202.11.09001
ro.caf.tag=LA.QSSI.13.0.r1-05700-qssi.0
dalvik.vm.debug.alloc=0
ro.com.android.dateformat=MM-dd-yyyy
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.error.receiver.system.apps=com.google.android.gms
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural
ro.opa.eligible_device=true
ro.setupwizard.enterprise_mode=1
persist.sys.disable_rescue=true
ro.setupwizard.rotation_locked=true
ro.com.google.clientidbase=android-xiaomi
persist.wm.enable_remote_keyguard_animation=0
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
